[gd_scene load_steps=5 format=3 uid="uid://ddibjoh26w7x0"]

[ext_resource type="Texture2D" uid="uid://45k8eiam1aa8" path="res://assets/sprites/pixil-frame-0.png" id="1_4l7wh"]
[ext_resource type="Texture2D" uid="uid://cwpumw38bbqsp" path="res://assets/sprites/Base-ground.png" id="2_01nam"]
[ext_resource type="PackedScene" uid="uid://bjfcae2o748ut" path="res://scenes/Enemies_Scenes/enemy.tscn" id="4_myp3k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4nj7k"]

[node name="Pixil-frame-0" type="Sprite2D"]
texture_filter = 1
position = Vector2(1488, 680)
scale = Vector2(19.32, 10.32)
texture = ExtResource("1_4l7wh")

[node name="Base-ground" type="Sprite2D" parent="."]
position = Vector2(-0.418414, 5.43479)
scale = Vector2(0.995816, 0.978261)
texture = ExtResource("2_01nam")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0207024, 51.3178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_4nj7k")

[node name="Node" type="Node" parent="."]

[node name="Enemy" parent="." instance=ExtResource("4_myp3k")]
position = Vector2(-40.1656, -80.6202)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.05, 0.05)
