[gd_scene load_steps=6 format=3 uid="uid://ddibjoh26w7x0"]

[ext_resource type="Texture2D" uid="uid://45k8eiam1aa8" path="res://assets/sprites/pixil-frame-0.png" id="1_4l7wh"]
[ext_resource type="Texture2D" uid="uid://cwpumw38bbqsp" path="res://assets/sprites/Base-ground.png" id="2_01nam"]
[ext_resource type="PackedScene" uid="uid://bm34pb8r8frsm" path="res://scenes/Characters/chill_wizard.tscn" id="3_nqsuj"]
[ext_resource type="PackedScene" uid="uid://bjfcae2o748ut" path="res://scenes/Enemies_Scenes/enemy.tscn" id="4_myp3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmm0i"]
size = Vector2(99.5445, 6.51163)

[node name="Pixil-frame-0" type="Sprite2D"]
texture_filter = 1
position = Vector2(966, 516)
scale = Vector2(19.32, 10.32)
texture = ExtResource("1_4l7wh")

[node name="Base-ground" type="Sprite2D" parent="."]
position = Vector2(-0.418414, 5.43479)
scale = Vector2(0.995816, 0.978261)
texture = ExtResource("2_01nam")

[node name="ChillWizard" parent="." instance=ExtResource("3_nqsuj")]
position = Vector2(1.32636, 39.1304)
scale = Vector2(0.75, 1)

[node name="Enemy" parent="." instance=ExtResource("4_myp3k")]
position = Vector2(-39.6998, -39.6318)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0207024, 51.3178)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tmm0i")
