[gd_scene load_steps=3 format=3 uid="uid://clw0o04fcu4td"]

[ext_resource type="Texture2D" uid="uid://chpoksh7pqehi" path="res://assets/space_placeholder.jpg" id="1_0wq13"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yd8w"]
texture = ExtResource("1_0wq13")

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2yd8w")
