[gd_scene load_steps=3 format=3 uid="uid://dtuj83cdmstjg"]

[ext_resource type="Script" uid="uid://d3fshtq7oy3i5" path="res://node.gd" id="1_sy5k4"]

[sub_resource type="AudioStream" id="AudioStream_sy5k4"]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_sy5k4")
