[gd_scene load_steps=3 format=3 uid="uid://bndhydhd7roo6"]

[ext_resource type="Texture2D" uid="uid://5gvenn0nlqkv" path="res://assets/sprites/Level_2.png" id="1_mwi7s"]
[ext_resource type="Texture2D" uid="uid://cwpumw38bbqsp" path="res://assets/sprites/Base-ground.png" id="2_st3vi"]

[node name="level_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(19.2, 10.8)
texture = ExtResource("1_mwi7s")

[node name="Base-ground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(964, 557)
scale = Vector2(19.12, 10.34)
texture = ExtResource("2_st3vi")
