[gd_scene load_steps=5 format=3 uid="uid://8idhvejdgh5l"]

[ext_resource type="PackedScene" uid="uid://ctuxcd4k71gj0" path="res://Enemy_Attack/enemy_attack_1.tscn" id="1_k2fv4"]
[ext_resource type="PackedScene" uid="uid://pp0eixoyuvtu" path="res://Enemy_Attack/enemy_attack_2.tscn" id="2_f3xp0"]
[ext_resource type="PackedScene" uid="uid://b4xpvqp5r78w7" path="res://Enemy_Attack/enemy_attack_3.tscn" id="3_rycnx"]
[ext_resource type="PackedScene" uid="uid://canis8lb32gex" path="res://Player_Attack/player_attack_1.tscn" id="4_rdxtl"]

[node name="Node2D" type="Node2D"]

[node name="Enemy_attack_1" parent="." instance=ExtResource("1_k2fv4")]
position = Vector2(37, 63)

[node name="Enemy_attack_2" parent="." instance=ExtResource("2_f3xp0")]
position = Vector2(93, 63)

[node name="Enemy_attack_3" parent="." instance=ExtResource("3_rycnx")]
position = Vector2(153, 64)
scale = Vector2(1.35, 1.4)

[node name="Player_attack_1" parent="." instance=ExtResource("4_rdxtl")]
position = Vector2(221, 67)
