[gd_scene load_steps=4 format=3 uid="uid://canis8lb32gex"]

[ext_resource type="Texture2D" uid="uid://5v6o14dvhr8c" path="res://scenes/Player_Attack/Player_Attack_Sprites/Player-attack_1.png" id="2_sdg6d"]

[sub_resource type="Resource" id="Resource_08an6"]
metadata/__load_path__ = "res://scenes/Player_Attack/player_attack_1.gd"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46hnk"]
radius = 8.0

[node name="Player_attack_1" type="CharacterBody2D"]
collision_mask = 2
script = SubResource("Resource_08an6")

[node name="Player-attack1" type="Sprite2D" parent="."]
position = Vector2(6, -9)
scale = Vector2(0.87, 0.81)
texture = ExtResource("2_sdg6d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_46hnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_46hnk")
