[gd_scene load_steps=5 format=3 uid="uid://canis8lb32gex"]

[ext_resource type="Script" path="res://scenes/Player_Attack/player_attack_1.gd" id="1_ehi84"]
[ext_resource type="Texture2D" uid="uid://5v6o14dvhr8c" path="res://scenes/Player_Attack/Player_Attack_Sprites/Player-attack_1.png" id="2_sdg6d"]
[ext_resource type="AudioStream" uid="uid://lq088uvjrlrj" path="res://assets/audio/SFX/mixkit-game-gun-shot-1662.mp3" id="3_rpeh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46hnk"]
radius = 8.0

[node name="Player_attack_1" type="CharacterBody2D"]
position = Vector2(0, -40)
script = ExtResource("1_ehi84")

[node name="Player-attack1" type="Sprite2D" parent="."]
position = Vector2(6, -9)
scale = Vector2(0.87, 0.81)
texture = ExtResource("2_sdg6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -19)
shape = SubResource("CapsuleShape2D_46hnk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rpeh8")
