[gd_scene load_steps=13 format=3 uid="uid://dhgahvrnloiyl"]

[ext_resource type="Script" uid="uid://56s5ixfj5iml" path="res://load_in_menu.gd" id="1_6c3t5"]
[ext_resource type="Theme" uid="uid://b36arowifsrqg" path="res://scenes/themes_and_stuff/menu_theme.tres" id="1_svidr"]
[ext_resource type="Texture2D" uid="uid://dsq0qsyo7rjy5" path="res://assets/sprites/enemies/Enemy_1 (1).png" id="2_svidr"]
[ext_resource type="Texture2D" uid="uid://brrkbp8tyebal" path="res://assets/sprites/enemies/Enemy_2.png" id="3_4gqpc"]
[ext_resource type="Texture2D" uid="uid://cpjlb0qot7fd5" path="res://assets/sprites/enemies/Enemy_3.png" id="4_p4a66"]
[ext_resource type="Texture2D" uid="uid://dbo3edaytkdx4" path="res://assets/sprites/MOVE.png" id="6_4gqpc"]
[ext_resource type="Texture2D" uid="uid://b54g648603bjy" path="res://assets/sprites/player (1).png" id="7_qu8nu"]
[ext_resource type="Texture2D" uid="uid://blco7jnp86eh7" path="res://assets/sprites/Player_2.png" id="8_xp8ph"]

[sub_resource type="Animation" id="Animation_ttpl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_mral1"]
resource_name = "fade_in"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gi8t6"]
resource_name = "fade_out"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shadow:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si1ym"]
_data = {
&"RESET": SubResource("Animation_ttpl8"),
&"fade_in": SubResource("Animation_mral1"),
&"fade_out": SubResource("Animation_gi8t6")
}

[node name="LoadInMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_svidr")
script = ExtResource("1_6c3t5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy box" type="GridContainer" parent="Panel"]
layout_mode = 0
anchor_left = 0.071875
anchor_top = 0.0611111
anchor_right = 0.308854
anchor_bottom = 0.488889
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Enemy1" type="TextureRect" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_svidr")
metadata/_edit_lock_ = true

[node name="Label1" type="Label" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 91
text = "= 150"
metadata/_edit_lock_ = true

[node name="Enemy2" type="TextureRect" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_4gqpc")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 91
text = "= 300"
metadata/_edit_lock_ = true

[node name="Enemy3" type="TextureRect" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_p4a66")
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="Panel/Enemy box"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 91
text = "= 500"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -121.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "PRESS %S TO CONTINUE"

[node name="controls" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 810.0
offset_top = 12.0
offset_right = 1914.0
offset_bottom = 588.0

[node name="TextureRect" type="TextureRect" parent="Panel/controls"]
light_mask = 3
visibility_layer = 3
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421875
anchor_top = 0.00555556
anchor_right = 0.981875
anchor_bottom = 0.565556
offset_left = -465.75
offset_top = -9.2
offset_right = 379.05
offset_bottom = 466.0
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_4gqpc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Panel/controls/TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 59.0
offset_right = 21.96
offset_bottom = -25.7599
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.8, 1, 1)

[node name="control_label" type="Label" parent="Panel/controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -238.5
offset_top = -23.0
offset_right = 238.5
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 96
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_showcase" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 456.0
offset_right = 332.0
offset_bottom = 660.0
scale = Vector2(2.445, 2.445)
columns = 2

[node name="player_1" type="TextureRect" parent="Panel/player_showcase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_qu8nu")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Panel/player_showcase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 26
text = "PLAYER 1"

[node name="player_2" type="TextureRect" parent="Panel/player_showcase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_xp8ph")
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Panel/player_showcase"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_font_sizes/font_size = 26
text = "PLAYER 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
&"": SubResource("AnimationLibrary_si1ym")
}

[node name="shadow" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
