[gd_scene load_steps=5 format=3 uid="uid://bm34pb8r8frsm"]

[ext_resource type="Script" uid="uid://51jj212us6vk" path="res://scenes/Characters/chill_wizard.gd" id="1_6i2s2"]
[ext_resource type="PackedScene" uid="uid://canis8lb32gex" path="res://scenes/Player_Attack/player_attack_1.tscn" id="2_jpo3v"]
[ext_resource type="Texture2D" uid="uid://b54g648603bjy" path="res://assets/sprites/player (1).png" id="2_qfc1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo577"]
size = Vector2(26, 11)

[node name="ChillWizard" type="CharacterBody2D"]
position = Vector2(48, -48)
scale = Vector2(4.925, 4.925)
script = ExtResource("1_6i2s2")
projectile = ExtResource("2_jpo3v")

[node name="Player(1)" type="Sprite2D" parent="."]
position = Vector2(-2.99999, -1)
scale = Vector2(0.34, 0.37)
texture = ExtResource("2_qfc1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_vo577")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3.24873, -6.49746)
