[gd_scene load_steps=4 format=3 uid="uid://bjfcae2o748ut"]

[ext_resource type="Script" uid="uid://d4bmq2jqjwg1f" path="res://scripts/Enemies_Scripts/enemy_scene.gd" id="1_bokw4"]
[ext_resource type="Texture2D" uid="uid://dsq0qsyo7rjy5" path="res://assets/sprites/enemies/Enemy_1 (1).png" id="1_rvutw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkq2e"]
size = Vector2(112, 52.5)

[node name="enemy_1" type="Area2D"]
script = ExtResource("1_bokw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.25)
shape = SubResource("RectangleShape2D_kkq2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_rvutw")
