[gd_scene load_steps=2 format=3 uid="uid://ug0jvf711563"]

[ext_resource type="Script" uid="uid://b2lki2rcbgaor" path="res://scripts/Enemies_Scripts/enemy_spawner.gd" id="1_t1r1j"]

[node name="enemy_spawner" type="Node2D"]
script = ExtResource("1_t1r1j")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
