[gd_scene load_steps=5 format=3 uid="uid://bjfcae2o748ut"]

[ext_resource type="Script" path="res://scripts/Enemies_Scripts/enemy.gd" id="1_e5sxl"]
[ext_resource type="Texture2D" uid="uid://dau4efnembo8q" path="res://assets/PNG images/Enemy_1 (1).png" id="1_wmiao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vbuu"]
size = Vector2(101, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4hms"]
size = Vector2(101, 55)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(4, -4)
collision_mask = 2
script = ExtResource("1_e5sxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_3vbuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wmiao")

[node name="Timer" type="Timer" parent="."]

[node name="bullet_pos" type="Marker2D" parent="."]
position = Vector2(0, 5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -24.5)
shape = SubResource("RectangleShape2D_f4hms")
